<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166819915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166819915-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
body {
    background-color: #f0f0f0;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.6;
    font-size: medium;
    color: #222;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3 {
    line-height:1.2;
}
ol {
    display: inline-block;
    list-style-position: inside;
    border: 2px solid black;
    margin: 20px;
    background-color: white;
    padding: 10px 20px;
}
pre code {
    background-color: #ddd;
    display: block;
    padding: 10px 20px;
    font-size: small;
    font-family: 'Roboto Mono', monospace;
    overflow-x: auto;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.MathJax {
    overflow-x: auto;
}
.attrib {
    font-size: small;
}
.sourcelink {
    font-size: medium;
}
</style>
<title>Hofstadter's Butterfly</title>
<body>
<h1>Hofstadter's Butterfly</h1>
<p><span id="attrib"><em>Written in May 2020 by <a href="https://github.com/spxtr">spxtr</a>. Last updated December 2020. All of the code used to generate the figures is available on <a href="https://github.com/spxtr/spxtr.github.io">GitHub</a>. Feel free to open issues and pull requests.</em></span></p>
<p>Crystals have a recurring lattice structure with periodicities of a few times \(10^{-10}\) meters. In a magnetic field, electrons in the crystal undergo cyclotron motion with a different periodicity. In 1976, Douglas Hofstadter described<a href="#fn1">[1]</a> the interesting behavior that appears in 2D systems as the two periodicities become comparable. The energy spectrum of such systems is a beautiful fractal butterfly. Let's compute it!</p>
<ol>
<li><a href="#background">Background</a></li>
<li><a href="#original">Hofstadter's original method</a></li>
<li><a href="#direct">Direct eigenenergy calculation</a></li>
<li><a href="#lyapunov">Lyapunov exponent</a></li>
<li><a href="#interacting">Interacting butterflies</a></li>
<li><a href="#moire">Moiré patterns</a></li>
<li><a href="#anisotropy">Anisotropy</a></li>
<li><a href="#refs">References</a></li>
<li><a href="#todo">TODO</a></li>
</ol>
<p><a id="background"></a></p>
<h2>Background</h2>
<p>The symbol \(\alpha\) represents the ratio of the magnetic flux through a lattice cell (\(a^2 B\) for a square lattice of side length \(a\)) to the magnetic flux quantum \(h/e\):</p>
<p>$$\alpha = a^2 B / (h/e)$$</p>
<p>In most experiments we cannot change the size of the lattice, so we control \(\alpha\) by controlling the magnetic field. To reach \(\alpha=1\) in a typical crystal lattice requires fields in the tens of thousands of teslas, which is not feasible with modern technology. For context, MRIs go up to a few teslas. In recent years we've managed to sidestep this problem by using atypically large crystal lattices. More on that later.</p>
<p>If you are interested in the mathematical derivation of the butterfly then I recommend reading Hofstadter's original paper. It's quite readable, especially if you have studied the quantum Hall effect. I will not go into the details here. He starts with a simple dispersion \(E(\vec{k})=2E_0(\cos k_xa + \cos k_ya)\) and computes the effect of a magnetic field. After a fair amount of work, he derives an eigenvalue equation relating the energy of a state \(\epsilon\) to \(\alpha\):</p>
<p>$$g_{n+1}+g_{n-1}+2\cos(2\pi n\alpha-\nu)g_n=\epsilon g_n$$</p>
<p>\(\nu\) is a phase that can take values between \(0\) and \(2\pi\).</p>
<p>The set of \(\epsilon\) and \(\alpha\) that solve this equation make up the butterfly. The strange result is that the solutions seem to depend on the rationality of \(\alpha\). Specifically, if \(\alpha = p/q\) for integers \(p\) and \(q\), then there will be \(q\) intervals of energy that solve the problem. This is unusual because we can continuously tune magnetic field. A tiny change in field may lead to an enormous change in \(q\).</p>
<p>For those who know what a Spirograph is, the rationality criterion is analogous to the fact that the Spirograph will eventually trace back over itself only if the ratio of the size of the wheels is rational.</p>
<p>Anyway, enough talk. Time to code. I'm going to use Python 3 because it's rad.</p>
<pre><code>import numpy as np
from scipy import linalg
import matplotlib.pyplot as plt
π = np.pi
</code></pre>
<p><a id="original"></a></p>
<h2>Hofstadter's original method <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part0.py">[source]</a></span></h2>
<p>The eigenvalue equation can be recast in the following form:</p>
<p>$$\begin{pmatrix} g_{n+1} \\ g_n \end{pmatrix} = \begin{pmatrix}\epsilon - 2\cos(2\pi n\alpha-\nu) &amp; -1 \\ 1 &amp; 0\end{pmatrix}\begin{pmatrix} g_n \\ g_{n-1} \end{pmatrix}$$</p>
<p>Hofstadter does additional work and shows that a necessary condition for the solution to be physically meaningful is for the following inequality to hold, where \(\alpha = p/q\) and \(\nu = \pi/2q\):</p>
<p>$$\left | \mathrm{Tr} \prod_{n=0}^q \begin{pmatrix} \epsilon - 2\cos(2\pi n \alpha - \nu) &amp; -1 \\ 1 &amp; 0\end{pmatrix} \right | \leq 4$$</p>
<p>In code, define the matrix like so:</p>
<pre><code>def A(ε, n, α, ν):
    return np.array([[ε - 2*np.cos(2*π*n*α - ν), -1], [1, 0]])
</code></pre>
<p>We need a rational list of magnetic fields and energies to compute this trace at. The butterfly is symmetric above \(1/2\) so we can save computation time by only computing one half of it.</p>
<pre><code>αs = []
for q in [2, 3, 5, 7, 11, 13, 17, 19]:
    for p in range(1, q // 2 + 1):
        αs.append((p / q, p, q))
αs = sorted(αs, key=lambda α: α[0])
εs = np.linspace(-4, 4, 1001)
</code></pre>
<p>Next, iterate over all fields and energies, computing the trace of the product for each. This takes about 3 seconds on my laptop. In 1976 it probably took a bit longer.</p>
<pre><code>trs = np.empty((len(αs), len(εs)))
for i, (_, p, q) in enumerate(αs):
    for j, ε in enumerate(εs):
        m = np.eye(2)
        for n in range(q):
            m = A(ε, n, p/q, π/2/q) @ m
        trs[i, j] = np.abs(np.trace(m))
</code></pre>
<p>Finally, plot every point that has trace less than 4. If you rearrange this code such that there is a plot call for each point, the code will be much simpler but also extremely slow. That's why I filter the output before calling plot once.</p>
<pre><code>xs = []
ys = []
for (α, _, _), tr in zip(αs, trs):
    for ε, t in zip(εs, tr):
        if t &lt; 4:
            xs.extend([ε, ε])
            ys.extend([α, 1 - α])

plt.figure(figsize=(6, 4))
plt.plot(xs, ys, 'k,')
plt.xlabel('$\\epsilon$')
plt.ylabel('$\\alpha$')
plt.show()
</code></pre>
<p><img src="hoffimg/0_0.png" alt="Simple Hofstadter butterfly." title="Simple Hofstadter butterfly" /></p>
<p>Not bad! There are a few problems though. First, to get a better picture I'll need to go to higher \(q\) and finer \(\epsilon\). That gets slow fast, since the runtime depends linearly on the resolution in \(\epsilon\) and quadratically on \(q\). The actual traces can be very sharp in energy, which means that if my energy spacing isn't fine enough then I will miss solutions. This is especially noticable at the corners and edges of the butterfly. By going up to \(q=29\) I get a nicer image, but it's still not exactly perfect.</p>
<p><img src="hoffimg/0_1.png" alt="Simple Hofstadter butterfly, animated!" title="Simple Hofstadter butterfly, animated!" /></p>
<p><a id="direct"></a></p>
<h2>Directly calculate the eigenenergies <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part1.py">[source]</a></span></h2>
<p>Rewrite the previous eigenvalue equation in matrix form with \(V_n=2\cos(2\pi n \alpha - \nu)\):</p>
<p>$$\begin{pmatrix}V_0 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 1\\ 1 &amp; V_1 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; V_2 &amp; 1 &amp; \cdots &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; V_3 &amp; \cdots &amp; 0 &amp; 0 \\ \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; V_{N-2} &amp; 1 \\ 1 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 &amp; V_{N-1} \end{pmatrix}\begin{pmatrix}g_0 \\ g_1 \\ g_2 \\ g_3 \\ \vdots \\ g_{N-2} \\ g_{N-1} \end{pmatrix}=\epsilon \begin{pmatrix}g_0 \\ g_1 \\ g_2 \\ g_3 \\ \vdots \\ g_{N-2} \\ g_{N-1}\end{pmatrix}$$</p>
<p>We can find the eigenvalues directly. It looks like a nasty matrix, but all but \(3N\) of its \(N^2\) elements are 0, so it's really not so bad. In the original equation, \(N\) is \(\infty\). My computer can't go quite that far, but it can go to a few thousand which is almost as good.</p>
<pre><code>def Hamiltonian(N, α, ν):
    H = np.zeros((N, N))
    for n in range(N):
        H[n, n] = 2*np.cos(2*π*n*α - ν)
        H[(n + 1) % N, n] = 1
        H[(n - 1) % N, n] = 1
    return H
</code></pre>
<p>Now just calculate the eigenvalues for various different fields. We don't need to worry about rationality of the field, so let's just do evenly spaced fields.</p>
<pre><code>N = 200
αs = np.linspace(0.0, 0.5, 101)
νs = np.linspace(0.0, 2*π, 1, endpoint=False)

eigs = np.zeros((len(αs), len(νs), N))
for i, α in enumerate(αs):
    for j, ν in enumerate(νs):
        eigs[i, j, :] = linalg.eigvalsh(Hamiltonian(N, α, ν))
eigs = eigs.reshape((len(αs), len(νs)*N))
</code></pre>
<p>And plot them.</p>
<pre><code>plt.figure(figsize=(6, 4))
plt.plot(eigs, αs, 'k,')
plt.plot(eigs, 1 - αs, 'k,')
plt.xlim(-4, 4)
plt.ylim(0, 1)
plt.xlabel('$\\epsilon$')
plt.ylabel('$\\alpha$')
plt.show()
</code></pre>
<p><img src="hoffimg/1_0.png" alt="More detailed Hofstadter butterfly." title="More detailed Hofstadter butterfly" /></p>
<p>Looks good!</p>
<p>There's an added bonus, too. Because we are computing energy states and not energy ranges, we can find the density of the biggest gaps in the system by counting the number of states with lower energy. In electrical transport measurements in 2D materials we usually directly control density, not energy, so this is important. We care about the gaps because cool macroscopic quantum physics shows up in there, like quantised Hall resistances and zero longitudinal resistances.</p>
<p>Shortly after Hofstadter's work, G. H. Wannier predicted<a href="#fn2">[2]</a> that the density of the gaps would fall on straight lines described by diophantine equations \(\alpha = (n-s)/t\) for integer \(s\) and \(t\).</p>
<p>For a given field \(\alpha\) we have a list of eigenenergies. Sort them, then take the diff from one to the next. Gaps will show up as large diffs here. The density at the gap is the total number of states with lower energy. Because the list is sorted, that's just its index in the list, rescaled by the number of eigenvalues per field. Here I compute the <a href="https://www.youtube.com/watch?v=IyNEWbok-o8">top 10</a> gaps.</p>
<pre><code>topn = np.argsort(np.diff(np.sort(eigs)))[:,-10:] / N / len(νs)
</code></pre>
<p>Plot them the same way.</p>
<p><img src="hoffimg/1_1.png" alt="Density of gaps." title="Density of gaps" /></p>
<p>This recovers the expected diophantine behavior. Nice! This behavior has been experimentally observed in graphene-hBN superlattices by multiple groups<a href="#fn3">[3]</a><a href="#fn4">[4]</a>. Check out those papers and you'll see plots that look very similar to the above, except that they worked a lot harder for them.</p>
<p>Note that at low field and low density we recover the Landau levels from the integer quantum Hall effect.</p>
<p>From a computational perspective there's a pretty big problem with this approach. The Hamiltonian we are computing is finite, which means that if we increase the resolution in \(\alpha\) then we may run into finite-size effects.</p>
<p>Below, all I have done is double the resolution compared to the previous plots. I am sweeping \(\nu\) from \(0\) to \(2\pi\) to make the slick animation.</p>
<p><img src="hoffimg/1_2.png" alt="Finite size effects." title="Finite size effects" /></p>
<p>I think it's cool that you can still see the butterfly in very small lattices. Here I've set size to 10 and I'm sweeping \(\nu\) between \(0\) and \(2\pi\).</p>
<p><img src="hoffimg/1_3.png" alt="Finite size 2." title="Finite size effects" /></p>
<p><a id="lyapunov"></a></p>
<h2>Lyapunov exponents <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part2.py">[source]</a></span></h2>
<p>Again restrict ourselves to rational \(\alpha\) as in the first part. Another way to formulate the butterfly is the set of energies where this particular Lyapunov exponent is zero:</p>
<p>$$\log\left(\left | \det(H(\alpha) - \epsilon I)\right | \right) = 0$$</p>
<p>Where \(H(\alpha)\) is a \(q{\times}q\) matrix with the same entries as the Hamiltonian from the last section, with \(\nu=0\).</p>
<pre><code>outs = np.zeros((len(αs), len(εs)))
for i, (α, _, q) in enumerate(αs):
    for j, ε in enumerate(εs):
        m = Hamiltonian(q, α, 0) - ε*np.eye(q)
        outs[i, j] = np.linalg.slogdet(m)[1] / q
</code></pre>
<p>It turns out there's a function in numpy that computes the logarithm of the absolute value of the determinant of a matrix for you. This can be valuable if the determinant is likely to overflow, which happens in our case for large \(q\).</p>
<p>We can plot line cuts. To have evenly spaced traces, just pick one really big value of \(q\) (here I did 101) instead of all primes up to a point.</p>
<p><img src="hoffimg/2_0.png" alt="Line cuts." title="Line cuts." /></p>
<p>Note that due to finite resolution in energy and a sizable background signal, many of the levels don't quite reach 0. Lets just ignore that and plot it with pcolormesh. The Spectral colormap is the best, and you can get a sense for the scale from the line cuts above.</p>
<p><img src="hoffimg/2_1.png" alt="Butterfly take 3." title="Butterfly take 3." /></p>
<p>Very cool. We've lost the ability to directly measure the density of the gaps, but it does look really neat.</p>
<p><a id="interacting"></a></p>
<h2>Interacting butterflies <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part3_0.py">[source 1]</a></span> <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part3_1.py">[source 2]</a></span></h2>
<p>Because one wasn't enough, a French group decided to add a second particle along with a simple model for interactions<a href="#fn5">[5]</a>. The eigenvalue equation is similar to the single-particle case, only now we have to track two indices rather than one. There's also an additional term that adds an interaction energy \(U\) when the particles are on the same site:</p>
<p>$$g_{n+1,m} + g_{n-1,m} + g_{n,m+1} + g_{n,m-1} + \left[2\cos(2\pi\alpha n + \nu_n) + 2\cos(2\pi\alpha m + \nu_m) + U\delta_{n,m}\right]g_{n,m} = \epsilon g_{n,m}$$</p>
<p>In practice I just set \(\nu_n=\nu_m=\nu\). Computing this is not much more difficult conceptually than before. The big problem is that the size of the Hamiltonian is now \(N^2{\times}N^2\). Finding eigenvalues and determinants of matricies tends to grow as \(n^3\) for an \(n{\times}n\) matrix, so you can see that this might be a problem.</p>
<pre><code>def Hamiltonian(N, α, ν, U):
    H = np.zeros((N*N, N*N))
    for n in range(N):
        for m in range(N):
            H[(n*N + m + 1) % (N*N), n*N + m] = 1
            H[(n*N + m - 1) % (N*N), n*N + m] = 1
            H[((n + 1)*N + m) % (N*N), n*N + m] = 1
            H[((n - 1)*N + m) % (N*N), n*N + m] = 1
            H[n*N + m, n*N + m] = 2*np.cos(2*π*n*α - ν) + 2*np.cos(2*π*m*α - ν)
    for n in range(N):
        H[n*N + n, n*N + n] += U
    return H
</code></pre>
<p>First I'll directly compute the eigenvalues for several values of \(U\) between 0 and 10. As \(U\) increases, it looks like part of the butterfly detaches from the rest and moves to higher energy. This is the butterfly associated with those states with the two particles on the same site. This calculation is on a \(40^2{\times}40^2\) Hamiltonian, not nearly big enough to extract much more than the general picture.</p>
<p><img src="hoffimg/3_0.png" alt="Interacting for Us." title="Interacting for Us." /></p>
<p>We can go to larger \(N\) by taking advantage of the fact that the Hamiltonian is sparse: only \(5N^2\) of the \(N^4\) entries are nonzero. Scipy can use that information to make computing these eigenvalues much faster at the cost of only computing extremal eigenvalues.</p>
<pre><code>import scipy.sparse
import scipy.sparse.linalg
</code></pre>
<p>We only need to make a few changes to use this. First, make the Hamiltonian a sparse matrix.</p>
<pre><code>def Hamiltonian(N, α, ν, U):
    H = scipy.sparse.lil_matrix((N*N, N*N))
    for n in range(N):
        for m in range(N):
            H[(n*N + m + 1) % (N*N), n*N + m] = 1
            H[(n*N + m - 1) % (N*N), n*N + m] = 1
            H[((n + 1)*N + m) % (N*N), n*N + m] = 1
            H[((n - 1)*N + m) % (N*N), n*N + m] = 1
            H[n*N + m, n*N + m] = 2*np.cos(2*π*n*α - ν) + 2*np.cos(2*π*m*α - ν)
    for n in range(N):
        H[n*N + n, n*N + n] += U
    return H.tocsr()
</code></pre>
<p>Now calculate the eigenvalues. I'll look at \(U=0.5\).</p>
<pre><code>N = 200
k = 10
αs = np.linspace(0.0, 0.2, 41)
νs = np.linspace(0.0, 2*π, 1, endpoint=False)

eigs = np.zeros((len(αs), len(νs), k))
for i, α in enumerate(αs):
    for j, ν in enumerate(νs):
        eigs[i, j, :] = scipy.sparse.linalg.eigsh(Hamiltonian(N, α, ν, 0.5), k=k, tol=1e-2, which='SA')[0]
eigs = eigs.reshape((len(αs), len(νs) * k))
</code></pre>
<p>We have a few extra knobs to turn to make the calculation more efficient. I use <code>tol=1e-2</code> because I don't care about precision better than 0.01. I want the smallest negative eigenvalues, so I use <code>which='SA'</code>. Changing these options can greatly affect the speed and quality of the results.</p>
<p><img src="hoffimg/3_1.png" alt="LL fits." title="LL fits." /></p>
<p>The lines behind the data are from an analytic formula from the paper:</p>
<p>$$E_{\nu_1,\nu_2}(\alpha)=8 + U\sqrt{\alpha} - 4\pi\alpha(\nu_1+\nu_2+1)+4\pi^2\alpha^2\left[(2\nu_1+1)^2 + (2\nu_2+1)^2+2\right]/16$$</p>
<p>Solid grey is the undisturbed butterfly (\(U=0)\) and dashed red is the energized butterfly (\(U=0.5\)). They're a pretty good fit.</p>
<p><a id="moire"></a></p>
<h2>Moiré patterns <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part4.py">[source]</a></span></h2>
<p>Reaching \(\alpha=1\) in an ordinary crystal requires magnetic fields in the thousands of teslas. This is not feasible with current technology, which can go up to about a hundred tesla before things start blowing up. Fortunately, we can make very large, very clean crystals with a neat trick.</p>
<p>First, let's compute a honeycomb lattice.</p>
<pre><code>def triangular(N):
    xs, ys = [], []
    for x in range(N):
        for y in range(N):
            xs.append(x)
            xs.append(x + 0.5)
            ys.append(np.sqrt(3) * y)
            ys.append(np.sqrt(3) * (y + 0.5))
    return np.array(xs), np.array(ys)

def honeycomb(N):
    xs, ys = triangular(N)
    return np.concatenate((xs, xs + 0.5)), np.concatenate((ys, ys + np.sqrt(3)/6))
</code></pre>
<p>You can see below that a honeycomb is two triangular lattices offset from one another.</p>
<p><img src="hoffimg/4_0.png" alt="Honeycomb lattice." title="Honeycomb lattice." /></p>
<p>When two crystal lattices with slightly different sizes are laid on top of one another, a moiré pattern appears. In this graphic I'm varying the size between \(1.01\) and \(1.1\). For more similar sizes, the moiré pattern is larger.</p>
<p><img src="hoffimg/4_1.png" alt="Honeycomb lattices with different sizes." title="Honeycomb lattices with different sizes." /></p>
<p>Graphene is an excellent 2D conductor, and can be placed on top of hexagonal boron nitride, an insulator. They are both honeycomb lattices with lattice constants only a couple percent off. The moiré pattern that appears when they are aligned is big enough that to reach \(\alpha=1\) requires magnetic fields in the tens of teslas.</p>
<p>If you take two of the same lattice and rotate them with respect to one another, a similar thing happens.</p>
<pre><code>def rotate(xs, ys, θ):
    cos = np.cos(θ)
    sin = np.sin(θ)
    return cos*xs - sin*ys, sin*xs + cos*ys
</code></pre>
<p>Here I am rotating between \(0\) and \(\pi/3\):</p>
<p><img src="hoffimg/4_2.png" alt="Honeycomb lattices rotating." title="Honeycomb lattices rotating." /></p>
<p>Twisted bilayer graphene also shows Hofstadter's butterfly, and at a very specific angle it also does other cool things. More on that another time.</p>
<p><a id="anisotropy"></a></p>
<h2>Anisotropy <span class="sourcelink"><a href="https://github.com/spxtr/spxtr.github.io/blob/master/hoffcode/part5.py">[source]</a></span></h2>
<p>We can add anisotropy by changing the relative strength of the hopping terms from that hopping matrix. This is easy!</p>
<pre><code>def Hamiltonian(N, α, t):
    H = np.zeros((N, N))
    for i in range(N):
        H[i, i] = 2 * t * np.cos(2 * π * i * α)
        H[(i + 1) % N, i] = 1
        H[(i - 1) % N, i] = 1
    return H
</code></pre>
<p>When we plot that and vary \(t\), you can see that the butterfly smears out and the gaps start to close up. This is also shown in <a href="#fn6">[6]</a>.</p>
<p><img src="hoffimg/5_0.png" alt="Anisotropy." title="Anisotropy." /></p>
<p><a id="refs"></a></p>
<h2>References</h2>
<p><a id="fn1">[1]: Hofstadter, Douglas R. (1976). &quot;Energy levels and wavefunctions of Bloch electrons in rational and irrational magnetic fields&quot;. <em>Physical Review B.</em> <strong>14</strong> (6): 2239–2249.</a></p>
<p><a id="fn2">[2]: Wannier, G. H. (1978). &quot;A Result Not Dependent on Rationality for Bloch Electrons in a Magnetic Field&quot;. <em>Physica Status Solidi (b)</em>, <strong>88</strong> (2): 757-765.</a></p>
<p><a id="fn3">[3]: Hunt, B.; Sanchez-Yamagishi, J. D.; Young, A. F.; Yankowitz, M.; LeRoy, B. J.; Watanabe, K.; Taniguchi, T.; Moon, P.; Koshino, M.; Jarillo-Herrero, P.; Ashoori, R. C. (2013). &quot;Massive Dirac fermions and Hofstadter butterfly in a van der Waals heterostructure&quot;. <em>Science.</em> <strong>340</strong> (6139): 1427–1430.</a></p>
<p><a id="fn4">[4]: Dean, C. R.; Wang, L.; Maher, P.; Forsythe, C.; Ghahari, F.; Gao, Y.; Katoch, J.; Ishigami, M.; Moon, P.; Koshino, M.; Taniguchi, T.; Watanabe, K.; Shepard, K. L.; Hone, J.; Kim, P. (30 May 2013). &quot;Hofstadter's butterfly and the fractal quantum Hall effect in moiré superlattices&quot;. <em>Nature.</em> <strong>497</strong> (7451): 598–602.</a></p>
<p><a id="fn5">[5]: Barelli, A.; Bellissard, J.; Jacquod, P.; Shepelyansky, D. L. (1997). &quot;Two interacting Hofstadter butterflies&quot;. <em>Phys. Rev. B</em> <strong>55</strong>: 9524-9533.</a></p>
<p><a id="fn6">[6]: Hasegawa, Y.; Hatsugai, Y.; Kohmoto, M.; (1990). &quot;Stabilization of flux states on two-dimensional lattices&quot;. <em>Phys. Rev. B</em> <strong>41</strong>: 9174-9182.</a></p>
<p><a id="todo"></a></p>
<h2>TODO</h2>
<ul>
<li>Honeycomb lattice.</li>
<li>Hall conductivity.</li>
<li>Edge states and wavefunctions.</li>
<li>Landau Level basis.</li>
</ul>
